# maltools

./: .classpath  .project  README.pod  build.properties  build.xml  ivy.xml  project.properties
.externalToolBuilders/: GATK Dependencies.launch  New_Builder.launch
branches/features/cnv.v1/: build.xml  ivy.xml
branches/features/cnv.v1/.externalToolBuilders/: GATK Dependencies.launch  New_Builder.launch
branches/features/cnv.v1/docs/PGV-A-VDISC/: PGV-A-VDISC-spec.lyx  graphviz.sty
branches/features/cnv.v1/resources/cross_report/: plot.cnc.err.r  plot.cnc.uniq.r
branches/features/cnv.v1/resources/cross_report/Scripts/: calc.errors.r  run.py
branches/features/cnv.v1/resources/pgv_pipeline/variation_filtering2/: Variation.pm  filter_coding_and_regions.pl  filter_low_missingness.pl  filter_monoallelic.pl  generate_coverage_cutoffs.pl  generate_snp_properties.pl  generate_uniqueness_scores  generate_uniqueness_scores.cpp  gff2json.pm  remove_samples.pl  stats_hyperhet.pl  stats_low_missingness.pl  wrapper.pl
branches/features/cnv.v1/resources/scripts/: concat-vcfs  cross-mani-to-spreadsheet  flagStatToTable  irsync-anopheles  pgv-local  setenv.csh  setenv.sh  sort-gff.pl
branches/features/cnv.v1/resources/templates/crosses/: alternative-mapping.tt  candidateSNPsList.tt  mapping.tt
branches/features/cnv.v1/resources/test/crosses/: 3d7xHb3.json  Nat25.json
branches/features/cnv.v1/src/R/: binom-sim.r
branches/features/cnv.v1/src/cpp/: Makefile  bwa2som.cpp  hmm.cpp
branches/features/cnv.v1/src/perl/: komodo.kpf
branches/features/cnv.v1/tools/: setenv-devel.sh  svn-get
conf/: maltools-dev.json  maltools.json  pgv-dev.json  pgv.json
docs/PGV-A-VDISC/: workflow.dot
resources/: devel.config  installer-descriptor.xml  malariagen.jardesc  scratch.ddl  uninstall.csh  uninstall.sh
resources/cross_report/: plot.cnc.men.r  scratch.cnc.r
resources/cross_report/Code/: hmm  run.py
resources/cross_report/Scripts/: plot.cnc.uniq.r
resources/pgv_pipeline/variation_filtering2/: README  filter_biallelic.pl  filter_coverage.pl  filter_het_uniq.pl  filter_hyperhet.pl  filter_literature_snps.pl  filter_min_alt.pl  snpfiles2vcf.pl  stats_het_uniq.pl  stats_hq_snps.pl
resources/scripts/: agv  bamdiff-analysis  bqErrorMatrix  bqRecalMatrix  bwa2som  concat-vcfs  cross-report  flagStatTable  generate-random-nucleotides.pl  hmm  pgv-local  rawToVcf  sampleCopyFix  setenv.csh  setenv.sh  sort-gff.pl  vcfToRaw
resources/templates/crosses/: Makefile.tt  vf-manifest.tt
resources/templates/crosses/mappings/: bwa2Som.tt  indelRealignment.tt  indelRealignmentSg.tt  laneAlign.tt  markDuplicates.tt
resources/templates/pipeline/anopheles/: Makefile.tt
resources/templates/pipeline/probgen/: CONFIG.json.tt.out  Makefile.tt  interval.list.tt  sampleRules.inc
resources/test/cases/awtest/: mq0pc-distribution.json  reference.dict  reference.gff  sampleOne.bam.bai  sampleTwo.bam.bai
resources/test/cases/cbtest/: 3D7.bam  3D7.bam.bai  3D7_pm.dict  3D7_pm.uq  3D7_pm.uq.idx
resources/test/cases/cctest/: reference.fa.fai  reference.gff.idx  sampleOne.bam  sampleTwo.bam
resources/test/cases/flisttest/: PG0051-C.bam  PG0051-C.bam.bai  data  data2
resources/test/cases/fltest/: all-sample-args.list
resources/test/cases/rmtest/: 3D7_pm.complexity.vcf  3D7_pm.dict  3D7_pm.fa  3D7_pm.fa.fai  data
resources/test/crosses/: 7g8xGb4.json  Hb3xDd2.json
resources/test/pgv/: Hb3xDd2.json
resources/test/probgen/: Nat2.json
src/cpp/: Makefile  bam2snps.cpp  bwa2som.cpp  hmm.h
src/perl/: perl-modules.list
src/perl/modules/MalariaGEN/AGV/: Alignment.pm  Command.pm  Config.pm  DataFreeze.pm  DataTemplateTool.pm  Engine.pm  Job.pm  Manifest.pm  Pipeline.pm  ROD.pm  Reference.pm  Tool.pm  ToolData.pm  Workflow.pm
src/perl/modules/Maltools/: Alignment.pm  Config.pm  DataFreeze.pm  DataTemplateTool.pm  Engine.pm  Job.pm  Pipeline.pm  ROD.pm  Reference.pm  Workflow.pm
src/perl/modules/Maltools/Alignment/: BWA.pm
src/perl/modules/Maltools/Bam/: CoverageAnalyzer.pm
src/perl/modules/Maltools/Commands/: Align.pm  BamSetAnalysis.pm  CandidateSnps.pm  CombineCounts.pm  CompareAlignments.pm  Concat.pm  CountCoverage.pm  CoverageTable.pm  CrossCalls.pm  CrossCoverage.pm  CrossReport.pm  CrossReportV2.pm  Genotype.pm  Help.pm  IndelDiscovery.pm  IndelRealign.pm  Index.pm  LaneAlign.pm  MarkDuplicates.pm  Query.pm  RecalAnalysis.pm  RecalibrateAlignment.pm  Reference.pm  SampleDistance.pm  SampleTable.pm  SampleTree.pm  SnpsFilter.pm  SnpsList.pm  Stats.pm  Test.pm  VariantBootstrap.pm  VariantInfo.pm
src/perl/modules/Maltools/Engines/: Oxford.pm  Print.pm  Sanger.pm
src/perl/modules/Maltools/GffUtils/: Iterator.pm
src/perl/modules/Maltools/Manifest/: Config.pm
src/perl/modules/Maltools/Pipelines/: Diploid.pm  Genvar.pm  Probgen.pm
src/perl/modules/Maltools/Reference/: Location.pm  ROD.pm
src/perl/modules/Maltools/ToolData/: Type.pm  bool.pm  directory.pm  file.pm  flag.pm  gff.pm  hash.pm  intervals.pm  reference.pm  rod.pm  string.pm  uq.pm  vcf.pm
src/perl/modules/Maltools/Tools/: Align.pm  Bam2Cov.pm  Bam2Snps.pm  Bwa2Som.pm  Copy.pm  CovCutoffs.pm  CrossCalls.pm  CrossReportV2.pm  PileupToVarLists.pm  ReadCounts.pm  RecalAnalysis.pm  ScatterGatherGenotyper.pm  VarFilter.pm  VarListProps.pm  VarToCrosses.pm
src/perl/modules/Maltools/Vcf/: CoverageAnalyzer.pm  Expression.pm  Info.pm  QualityAnalyzer.pm
src/perl/modules/Maltools/Workflow/: Step.pm
src/perl/modules/MooseX/: Cloneable.pm
src/perl/modules/Samtrak/Data/: File.pm  QCFlagStat.pm
src/perl/scripts/: bam2cov  crossToVcf  gatk  gatk-ac  merge-snps  merge_irods_header  picard  plimit  queue  random-sleep  somFilter  varListProps  varfilter  vcfToVarLists
src/perl/t/: 01-manifest-pipeline.t  02-alignment-dictionary.t  02-dictionary-comparison.t  02-reference-dictionary.t  02-reference.t  03-alignment-alg.t  03-alignment-groups.t  03-alignment-sorted.t  04-alignment-bwa.t
tools/: causes-summary.pl  cross-mani-2-spread.pl  git-get  maltools-dev  perl-setup  pgv-dev  setenv-devel.sh  svn-get
(+508 files in other folders)
