#
# This file contains properties that you might modify in order to customize
# the building process. This would be rather uncommon but might be needed in
# very specific circumstances.
#
build.dir=${basedir}/build
build.cpp.dir=${build.dir}/cpp
build.java.dir=${build.dir}/java
dist.dir=${build.dir}/dist
dist.layout.dir=${dist.dir}/layout-${project.version}

# Some files name and locations you might want to change:
install.config.default=${build.dir}/install.properties

# Install default values
install.dir.default=${user.home}/PGV_RD
install.name.default=pgv

# 3rdparty software and build
3rdparty.dir=${basedir}/3rdparty

samtools.dir=${3rdparty.dir}/samtools
samtools.url=https://samtools.svn.sourceforge.net/svnroot/samtools/trunk
samtools.rev=927

gatk.dir=${3rdparty.dir}/gatk
gatk.url=git://github.com/broadgsa/gatk.git
gatk.branch=PGV_RD
gatk.commit=dd92a14b40b6270cf093b38830aab3987b8d0d25
gatk.patch=${3rdparty.dir}/gatk.patch

samtrak.dir=${3rdparty.dir}/samtrak
samtrak.url=svn+tunnel_ssh://vrr@localhost/repos/svn/malaria/sample_tracking/branches/PGV_RD
samtrak.rev=HEAD

picard.dir=${3rdparty.dir}/picard
picard.url=https://picard.svn.sourceforge.net/svnroot/picard/trunk
picard.rev=989

bwa.dir=${3rdparty.dir}/bwa
bwa.url=https://bio-bwa.svn.sourceforge.net/svnroot/bio-bwa/trunk/bwa
bwa.rev=51


vcftools.dir=${3rdparty.dir}/vcftools
vcftools.url=https://vcftools.svn.sourceforge.net/svnroot/vcftools
vcftools.rev=622

ivy.ver=2.2.0
ivy.url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.ver}/ivy-${ivy.ver}.jar
ivy.jar=${3rdparty.dir}/ivy.jar
ivy.retrieve.pattern=${3rdparty.dir}/[artifact]-[type].[ext]

# External program locations:
izpack.dir=/usr/local/share/IzPack
make.exec=/usr/bin/make
