<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/vrr/src/Sting/lib/malariagen.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/AGV/resources/malariagen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/AGV/.project"/>
        <file path="/AGV/.classpath"/>
        <javaElement handleIdentifier="=AGV/java\/test"/>
        <javaElement handleIdentifier="=AGV/java\/main"/>
    </selectedElements>
</jardesc>
