[%- applies_template = 'mappings/' _ mapping.applies _ ".tt" -%]
[%- in_sample_dir = mapping.takes.defined ? mapping.takes : cross.resources.samples -%]
[%- mapping_dir = mapping.name -%]
[%- out_sample_dir = mapping_dir -%]
[% '#BEGIN '  _ mapping_dir %]
[% INCLUDE  $applies_template  %]
[% '#END ' _ mapping_dir %]

[% mapping_dir _ '/intervals/%.cvg.json' %] : $(addprefix [% in_sample_dir %]/, $(ALL_SAMPLES_AND_INDEXES)) 
	pgv count-coverage -r $* $(addprefix -i [% in_sample_dir %]/, $(ALL_SAMPLES)) -o $@

[% mapping_dir _ '/intervals/%.unfiltered.vcf' %] : [% mapping_dir _ '/coverage.json' %] $(addprefix [% in_sample_dir %]/, $(ALL_SAMPLES_AND_INDEXES)) 
	pgv read-counts -r $* --coverage $< $(addprefix -i [% in_sample_dir %]/, $(ALL_SAMPLES)) -o $@

[% mapping_dir _ '/coverage.json' %] : $(addsuffix .cvg.json, $(addprefix [% mapping_dir %]/intervals/, $(ALL_INTERVALS)))
	pgv combine-counts $(addprefix -i ,$^) -o $@

[% mapping_dir _ '/unfiltered.vcf' %] : $(addsuffix .unfiltered.vcf, $(addprefix [% mapping_dir %]/intervals/, $(ALL_INTERVALS)))
	pgv combine-variants $(addprefix -i ,$^) -o $@

[% mapping_dir _ '/filtered.vcf' %] : [% mapping_dir _ '/unfiltered.vcf' %]
	pgv filter-variants -i $< $(ALL_FILTERS) -o $@
